Version 3.2 HI-TECH Software Intermediate Code
"1274 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f886.h
[s S48 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1282
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . PS0 PS1 PS2 ]
"1273
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1288
[v _OPTION_REGbits `VS47 ~T0 @X0 0 e@129 ]
"60
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"43 controlador3.c
[c E1331 0 1 2 3 4 .. ]
[n E1331 estado LeerPotenciometro Sensores_Actuadores MostrarDatos Esperar Apagar  ]
[t ~ __interrupt . k ]
[t T10 __interrupt  ]
"387 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f886.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"397
[s S15 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S15 . . TMR0IF . TMR0IE ]
"386
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"404
[v _INTCONbits `VS13 ~T0 @X0 0 e@11 ]
"465
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"464
[u S16 `S17 1 ]
[n S16 . . ]
"475
[v _PIR1bits `VS16 ~T0 @X0 0 e@12 ]
[p mainexit ]
"1705
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"9 actuadores.h
[v _set_up_Actuadores `(v ~T0 @X0 0 ef ]
"20 sensores.h
[v _set_up_Sensores `(v ~T0 @X0 0 ef ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\conio.h
[v _init_uart `(v ~T0 @X0 0 ef ]
"195 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"13 display.h
[v _mensajeBienvenida `(v ~T0 @X0 0 ef ]
[v F38 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF38 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"42 sensores.h
[v _read_potenciometro `(v ~T0 @X0 0 ef ]
"15 display.h
[v _mostrarConsigna `(v ~T0 @X0 0 ef ]
"32 sensores.h
[v _read_humedad `(v ~T0 @X0 0 ef ]
"37
[v _read_intensidad_lumninosa `(v ~T0 @X0 0 ef ]
"27
[v _read_temperatura_exterior `(v ~T0 @X0 0 ef ]
"22
[v _read_temperatura_interior `(v ~T0 @X0 0 ef ]
"17 actuadores.h
[v _logica_Actuadores `(v ~T0 @X0 0 ef ]
"17 display.h
[v _mostrarDatos `(v ~T0 @X0 0 ef ]
"1 controlador3.c
[p x FOSC=HS ]
"2
[p x WDTE=OFF ]
"3
[p x PWRTE=ON ]
"4
[p x MCLRE=ON ]
"5
[p x CP=OFF ]
"6
[p x CPD=OFF ]
"7
[p x BOREN=OFF ]
"8
[p x IESO=OFF ]
"9
[p x FCMEN=OFF ]
"10
[p x LVP=OFF ]
"13
[p x BOR4V=BOR40V ]
"14
[p x WRT=OFF ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
[; ;builtins.h: 8: extern void __nop(void);
[; ;builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;pic16f886.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f886.h
[; ;pic16f886.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f886.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;pic16f886.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f886.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;pic16f886.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f886.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;pic16f886.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f886.h: 79: typedef union {
[; ;pic16f886.h: 80: struct {
[; ;pic16f886.h: 81: unsigned C :1;
[; ;pic16f886.h: 82: unsigned DC :1;
[; ;pic16f886.h: 83: unsigned Z :1;
[; ;pic16f886.h: 84: unsigned nPD :1;
[; ;pic16f886.h: 85: unsigned nTO :1;
[; ;pic16f886.h: 86: unsigned RP :2;
[; ;pic16f886.h: 87: unsigned IRP :1;
[; ;pic16f886.h: 88: };
[; ;pic16f886.h: 89: struct {
[; ;pic16f886.h: 90: unsigned :5;
[; ;pic16f886.h: 91: unsigned RP0 :1;
[; ;pic16f886.h: 92: unsigned RP1 :1;
[; ;pic16f886.h: 93: };
[; ;pic16f886.h: 94: struct {
[; ;pic16f886.h: 95: unsigned CARRY :1;
[; ;pic16f886.h: 96: unsigned :1;
[; ;pic16f886.h: 97: unsigned ZERO :1;
[; ;pic16f886.h: 98: };
[; ;pic16f886.h: 99: } STATUSbits_t;
[; ;pic16f886.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f886.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;pic16f886.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f886.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;pic16f886.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f886.h: 172: typedef union {
[; ;pic16f886.h: 173: struct {
[; ;pic16f886.h: 174: unsigned RA0 :1;
[; ;pic16f886.h: 175: unsigned RA1 :1;
[; ;pic16f886.h: 176: unsigned RA2 :1;
[; ;pic16f886.h: 177: unsigned RA3 :1;
[; ;pic16f886.h: 178: unsigned RA4 :1;
[; ;pic16f886.h: 179: unsigned RA5 :1;
[; ;pic16f886.h: 180: unsigned RA6 :1;
[; ;pic16f886.h: 181: unsigned RA7 :1;
[; ;pic16f886.h: 182: };
[; ;pic16f886.h: 183: } PORTAbits_t;
[; ;pic16f886.h: 184: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f886.h: 229: extern volatile unsigned char PORTB __at(0x006);
"231
[; ;pic16f886.h: 231: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f886.h: 234: typedef union {
[; ;pic16f886.h: 235: struct {
[; ;pic16f886.h: 236: unsigned RB0 :1;
[; ;pic16f886.h: 237: unsigned RB1 :1;
[; ;pic16f886.h: 238: unsigned RB2 :1;
[; ;pic16f886.h: 239: unsigned RB3 :1;
[; ;pic16f886.h: 240: unsigned RB4 :1;
[; ;pic16f886.h: 241: unsigned RB5 :1;
[; ;pic16f886.h: 242: unsigned RB6 :1;
[; ;pic16f886.h: 243: unsigned RB7 :1;
[; ;pic16f886.h: 244: };
[; ;pic16f886.h: 245: } PORTBbits_t;
[; ;pic16f886.h: 246: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f886.h: 291: extern volatile unsigned char PORTC __at(0x007);
"293
[; ;pic16f886.h: 293: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f886.h: 296: typedef union {
[; ;pic16f886.h: 297: struct {
[; ;pic16f886.h: 298: unsigned RC0 :1;
[; ;pic16f886.h: 299: unsigned RC1 :1;
[; ;pic16f886.h: 300: unsigned RC2 :1;
[; ;pic16f886.h: 301: unsigned RC3 :1;
[; ;pic16f886.h: 302: unsigned RC4 :1;
[; ;pic16f886.h: 303: unsigned RC5 :1;
[; ;pic16f886.h: 304: unsigned RC6 :1;
[; ;pic16f886.h: 305: unsigned RC7 :1;
[; ;pic16f886.h: 306: };
[; ;pic16f886.h: 307: } PORTCbits_t;
[; ;pic16f886.h: 308: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f886.h: 353: extern volatile unsigned char PORTE __at(0x009);
"355
[; ;pic16f886.h: 355: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f886.h: 358: typedef union {
[; ;pic16f886.h: 359: struct {
[; ;pic16f886.h: 360: unsigned :3;
[; ;pic16f886.h: 361: unsigned RE3 :1;
[; ;pic16f886.h: 362: };
[; ;pic16f886.h: 363: } PORTEbits_t;
[; ;pic16f886.h: 364: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f886.h: 374: extern volatile unsigned char PCLATH __at(0x00A);
"376
[; ;pic16f886.h: 376: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f886.h: 381: extern volatile unsigned char INTCON __at(0x00B);
"383
[; ;pic16f886.h: 383: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f886.h: 386: typedef union {
[; ;pic16f886.h: 387: struct {
[; ;pic16f886.h: 388: unsigned RBIF :1;
[; ;pic16f886.h: 389: unsigned INTF :1;
[; ;pic16f886.h: 390: unsigned T0IF :1;
[; ;pic16f886.h: 391: unsigned RBIE :1;
[; ;pic16f886.h: 392: unsigned INTE :1;
[; ;pic16f886.h: 393: unsigned T0IE :1;
[; ;pic16f886.h: 394: unsigned PEIE :1;
[; ;pic16f886.h: 395: unsigned GIE :1;
[; ;pic16f886.h: 396: };
[; ;pic16f886.h: 397: struct {
[; ;pic16f886.h: 398: unsigned :2;
[; ;pic16f886.h: 399: unsigned TMR0IF :1;
[; ;pic16f886.h: 400: unsigned :2;
[; ;pic16f886.h: 401: unsigned TMR0IE :1;
[; ;pic16f886.h: 402: };
[; ;pic16f886.h: 403: } INTCONbits_t;
[; ;pic16f886.h: 404: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f886.h: 459: extern volatile unsigned char PIR1 __at(0x00C);
"461
[; ;pic16f886.h: 461: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f886.h: 464: typedef union {
[; ;pic16f886.h: 465: struct {
[; ;pic16f886.h: 466: unsigned TMR1IF :1;
[; ;pic16f886.h: 467: unsigned TMR2IF :1;
[; ;pic16f886.h: 468: unsigned CCP1IF :1;
[; ;pic16f886.h: 469: unsigned SSPIF :1;
[; ;pic16f886.h: 470: unsigned TXIF :1;
[; ;pic16f886.h: 471: unsigned RCIF :1;
[; ;pic16f886.h: 472: unsigned ADIF :1;
[; ;pic16f886.h: 473: };
[; ;pic16f886.h: 474: } PIR1bits_t;
[; ;pic16f886.h: 475: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f886.h: 515: extern volatile unsigned char PIR2 __at(0x00D);
"517
[; ;pic16f886.h: 517: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f886.h: 520: typedef union {
[; ;pic16f886.h: 521: struct {
[; ;pic16f886.h: 522: unsigned CCP2IF :1;
[; ;pic16f886.h: 523: unsigned :1;
[; ;pic16f886.h: 524: unsigned ULPWUIF :1;
[; ;pic16f886.h: 525: unsigned BCLIF :1;
[; ;pic16f886.h: 526: unsigned EEIF :1;
[; ;pic16f886.h: 527: unsigned C1IF :1;
[; ;pic16f886.h: 528: unsigned C2IF :1;
[; ;pic16f886.h: 529: unsigned OSFIF :1;
[; ;pic16f886.h: 530: };
[; ;pic16f886.h: 531: } PIR2bits_t;
[; ;pic16f886.h: 532: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f886.h: 572: extern volatile unsigned short TMR1 __at(0x00E);
"574
[; ;pic16f886.h: 574: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f886.h: 579: extern volatile unsigned char TMR1L __at(0x00E);
"581
[; ;pic16f886.h: 581: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f886.h: 586: extern volatile unsigned char TMR1H __at(0x00F);
"588
[; ;pic16f886.h: 588: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f886.h: 593: extern volatile unsigned char T1CON __at(0x010);
"595
[; ;pic16f886.h: 595: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f886.h: 598: typedef union {
[; ;pic16f886.h: 599: struct {
[; ;pic16f886.h: 600: unsigned TMR1ON :1;
[; ;pic16f886.h: 601: unsigned TMR1CS :1;
[; ;pic16f886.h: 602: unsigned nT1SYNC :1;
[; ;pic16f886.h: 603: unsigned T1OSCEN :1;
[; ;pic16f886.h: 604: unsigned T1CKPS :2;
[; ;pic16f886.h: 605: unsigned TMR1GE :1;
[; ;pic16f886.h: 606: unsigned T1GINV :1;
[; ;pic16f886.h: 607: };
[; ;pic16f886.h: 608: struct {
[; ;pic16f886.h: 609: unsigned :2;
[; ;pic16f886.h: 610: unsigned T1INSYNC :1;
[; ;pic16f886.h: 611: unsigned :1;
[; ;pic16f886.h: 612: unsigned T1CKPS0 :1;
[; ;pic16f886.h: 613: unsigned T1CKPS1 :1;
[; ;pic16f886.h: 614: unsigned :1;
[; ;pic16f886.h: 615: unsigned T1GIV :1;
[; ;pic16f886.h: 616: };
[; ;pic16f886.h: 617: struct {
[; ;pic16f886.h: 618: unsigned :2;
[; ;pic16f886.h: 619: unsigned T1SYNC :1;
[; ;pic16f886.h: 620: };
[; ;pic16f886.h: 621: } T1CONbits_t;
[; ;pic16f886.h: 622: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f886.h: 687: extern volatile unsigned char TMR2 __at(0x011);
"689
[; ;pic16f886.h: 689: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f886.h: 694: extern volatile unsigned char T2CON __at(0x012);
"696
[; ;pic16f886.h: 696: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f886.h: 699: typedef union {
[; ;pic16f886.h: 700: struct {
[; ;pic16f886.h: 701: unsigned T2CKPS :2;
[; ;pic16f886.h: 702: unsigned TMR2ON :1;
[; ;pic16f886.h: 703: unsigned TOUTPS :4;
[; ;pic16f886.h: 704: };
[; ;pic16f886.h: 705: struct {
[; ;pic16f886.h: 706: unsigned T2CKPS0 :1;
[; ;pic16f886.h: 707: unsigned T2CKPS1 :1;
[; ;pic16f886.h: 708: unsigned :1;
[; ;pic16f886.h: 709: unsigned TOUTPS0 :1;
[; ;pic16f886.h: 710: unsigned TOUTPS1 :1;
[; ;pic16f886.h: 711: unsigned TOUTPS2 :1;
[; ;pic16f886.h: 712: unsigned TOUTPS3 :1;
[; ;pic16f886.h: 713: };
[; ;pic16f886.h: 714: } T2CONbits_t;
[; ;pic16f886.h: 715: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f886.h: 765: extern volatile unsigned char SSPBUF __at(0x013);
"767
[; ;pic16f886.h: 767: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f886.h: 772: extern volatile unsigned char SSPCON __at(0x014);
"774
[; ;pic16f886.h: 774: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f886.h: 777: typedef union {
[; ;pic16f886.h: 778: struct {
[; ;pic16f886.h: 779: unsigned SSPM :4;
[; ;pic16f886.h: 780: unsigned CKP :1;
[; ;pic16f886.h: 781: unsigned SSPEN :1;
[; ;pic16f886.h: 782: unsigned SSPOV :1;
[; ;pic16f886.h: 783: unsigned WCOL :1;
[; ;pic16f886.h: 784: };
[; ;pic16f886.h: 785: struct {
[; ;pic16f886.h: 786: unsigned SSPM0 :1;
[; ;pic16f886.h: 787: unsigned SSPM1 :1;
[; ;pic16f886.h: 788: unsigned SSPM2 :1;
[; ;pic16f886.h: 789: unsigned SSPM3 :1;
[; ;pic16f886.h: 790: };
[; ;pic16f886.h: 791: } SSPCONbits_t;
[; ;pic16f886.h: 792: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f886.h: 842: extern volatile unsigned short CCPR1 __at(0x015);
"844
[; ;pic16f886.h: 844: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f886.h: 849: extern volatile unsigned char CCPR1L __at(0x015);
"851
[; ;pic16f886.h: 851: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f886.h: 856: extern volatile unsigned char CCPR1H __at(0x016);
"858
[; ;pic16f886.h: 858: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f886.h: 863: extern volatile unsigned char CCP1CON __at(0x017);
"865
[; ;pic16f886.h: 865: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f886.h: 868: typedef union {
[; ;pic16f886.h: 869: struct {
[; ;pic16f886.h: 870: unsigned CCP1M :4;
[; ;pic16f886.h: 871: unsigned DC1B :2;
[; ;pic16f886.h: 872: unsigned P1M :2;
[; ;pic16f886.h: 873: };
[; ;pic16f886.h: 874: struct {
[; ;pic16f886.h: 875: unsigned CCP1M0 :1;
[; ;pic16f886.h: 876: unsigned CCP1M1 :1;
[; ;pic16f886.h: 877: unsigned CCP1M2 :1;
[; ;pic16f886.h: 878: unsigned CCP1M3 :1;
[; ;pic16f886.h: 879: unsigned DC1B0 :1;
[; ;pic16f886.h: 880: unsigned DC1B1 :1;
[; ;pic16f886.h: 881: unsigned P1M0 :1;
[; ;pic16f886.h: 882: unsigned P1M1 :1;
[; ;pic16f886.h: 883: };
[; ;pic16f886.h: 884: struct {
[; ;pic16f886.h: 885: unsigned :4;
[; ;pic16f886.h: 886: unsigned CCP1Y :1;
[; ;pic16f886.h: 887: unsigned CCP1X :1;
[; ;pic16f886.h: 888: };
[; ;pic16f886.h: 889: } CCP1CONbits_t;
[; ;pic16f886.h: 890: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f886.h: 960: extern volatile unsigned char RCSTA __at(0x018);
"962
[; ;pic16f886.h: 962: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f886.h: 965: typedef union {
[; ;pic16f886.h: 966: struct {
[; ;pic16f886.h: 967: unsigned RX9D :1;
[; ;pic16f886.h: 968: unsigned OERR :1;
[; ;pic16f886.h: 969: unsigned FERR :1;
[; ;pic16f886.h: 970: unsigned ADDEN :1;
[; ;pic16f886.h: 971: unsigned CREN :1;
[; ;pic16f886.h: 972: unsigned SREN :1;
[; ;pic16f886.h: 973: unsigned RX9 :1;
[; ;pic16f886.h: 974: unsigned SPEN :1;
[; ;pic16f886.h: 975: };
[; ;pic16f886.h: 976: struct {
[; ;pic16f886.h: 977: unsigned RCD8 :1;
[; ;pic16f886.h: 978: unsigned :5;
[; ;pic16f886.h: 979: unsigned RC9 :1;
[; ;pic16f886.h: 980: };
[; ;pic16f886.h: 981: struct {
[; ;pic16f886.h: 982: unsigned :6;
[; ;pic16f886.h: 983: unsigned nRC8 :1;
[; ;pic16f886.h: 984: };
[; ;pic16f886.h: 985: struct {
[; ;pic16f886.h: 986: unsigned :6;
[; ;pic16f886.h: 987: unsigned RC8_9 :1;
[; ;pic16f886.h: 988: };
[; ;pic16f886.h: 989: } RCSTAbits_t;
[; ;pic16f886.h: 990: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f886.h: 1055: extern volatile unsigned char TXREG __at(0x019);
"1057
[; ;pic16f886.h: 1057: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f886.h: 1062: extern volatile unsigned char RCREG __at(0x01A);
"1064
[; ;pic16f886.h: 1064: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f886.h: 1069: extern volatile unsigned short CCPR2 __at(0x01B);
"1071
[; ;pic16f886.h: 1071: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f886.h: 1076: extern volatile unsigned char CCPR2L __at(0x01B);
"1078
[; ;pic16f886.h: 1078: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f886.h: 1083: extern volatile unsigned char CCPR2H __at(0x01C);
"1085
[; ;pic16f886.h: 1085: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f886.h: 1090: extern volatile unsigned char CCP2CON __at(0x01D);
"1092
[; ;pic16f886.h: 1092: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f886.h: 1095: typedef union {
[; ;pic16f886.h: 1096: struct {
[; ;pic16f886.h: 1097: unsigned CCP2M :4;
[; ;pic16f886.h: 1098: unsigned DC2B0 :1;
[; ;pic16f886.h: 1099: unsigned DC2B1 :1;
[; ;pic16f886.h: 1100: };
[; ;pic16f886.h: 1101: struct {
[; ;pic16f886.h: 1102: unsigned CCP2M0 :1;
[; ;pic16f886.h: 1103: unsigned CCP2M1 :1;
[; ;pic16f886.h: 1104: unsigned CCP2M2 :1;
[; ;pic16f886.h: 1105: unsigned CCP2M3 :1;
[; ;pic16f886.h: 1106: unsigned CCP2Y :1;
[; ;pic16f886.h: 1107: unsigned CCP2X :1;
[; ;pic16f886.h: 1108: };
[; ;pic16f886.h: 1109: } CCP2CONbits_t;
[; ;pic16f886.h: 1110: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f886.h: 1160: extern volatile unsigned char ADRESH __at(0x01E);
"1162
[; ;pic16f886.h: 1162: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f886.h: 1167: extern volatile unsigned char ADCON0 __at(0x01F);
"1169
[; ;pic16f886.h: 1169: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f886.h: 1172: typedef union {
[; ;pic16f886.h: 1173: struct {
[; ;pic16f886.h: 1174: unsigned ADON :1;
[; ;pic16f886.h: 1175: unsigned GO_nDONE :1;
[; ;pic16f886.h: 1176: unsigned CHS :4;
[; ;pic16f886.h: 1177: unsigned ADCS :2;
[; ;pic16f886.h: 1178: };
[; ;pic16f886.h: 1179: struct {
[; ;pic16f886.h: 1180: unsigned :1;
[; ;pic16f886.h: 1181: unsigned GO :1;
[; ;pic16f886.h: 1182: unsigned CHS0 :1;
[; ;pic16f886.h: 1183: unsigned CHS1 :1;
[; ;pic16f886.h: 1184: unsigned CHS2 :1;
[; ;pic16f886.h: 1185: unsigned CHS3 :1;
[; ;pic16f886.h: 1186: unsigned ADCS0 :1;
[; ;pic16f886.h: 1187: unsigned ADCS1 :1;
[; ;pic16f886.h: 1188: };
[; ;pic16f886.h: 1189: struct {
[; ;pic16f886.h: 1190: unsigned :1;
[; ;pic16f886.h: 1191: unsigned nDONE :1;
[; ;pic16f886.h: 1192: };
[; ;pic16f886.h: 1193: struct {
[; ;pic16f886.h: 1194: unsigned :1;
[; ;pic16f886.h: 1195: unsigned GO_DONE :1;
[; ;pic16f886.h: 1196: };
[; ;pic16f886.h: 1197: } ADCON0bits_t;
[; ;pic16f886.h: 1198: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f886.h: 1268: extern volatile unsigned char OPTION_REG __at(0x081);
"1270
[; ;pic16f886.h: 1270: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f886.h: 1273: typedef union {
[; ;pic16f886.h: 1274: struct {
[; ;pic16f886.h: 1275: unsigned PS :3;
[; ;pic16f886.h: 1276: unsigned PSA :1;
[; ;pic16f886.h: 1277: unsigned T0SE :1;
[; ;pic16f886.h: 1278: unsigned T0CS :1;
[; ;pic16f886.h: 1279: unsigned INTEDG :1;
[; ;pic16f886.h: 1280: unsigned nRBPU :1;
[; ;pic16f886.h: 1281: };
[; ;pic16f886.h: 1282: struct {
[; ;pic16f886.h: 1283: unsigned PS0 :1;
[; ;pic16f886.h: 1284: unsigned PS1 :1;
[; ;pic16f886.h: 1285: unsigned PS2 :1;
[; ;pic16f886.h: 1286: };
[; ;pic16f886.h: 1287: } OPTION_REGbits_t;
[; ;pic16f886.h: 1288: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f886.h: 1338: extern volatile unsigned char TRISA __at(0x085);
"1340
[; ;pic16f886.h: 1340: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f886.h: 1343: typedef union {
[; ;pic16f886.h: 1344: struct {
[; ;pic16f886.h: 1345: unsigned TRISA0 :1;
[; ;pic16f886.h: 1346: unsigned TRISA1 :1;
[; ;pic16f886.h: 1347: unsigned TRISA2 :1;
[; ;pic16f886.h: 1348: unsigned TRISA3 :1;
[; ;pic16f886.h: 1349: unsigned TRISA4 :1;
[; ;pic16f886.h: 1350: unsigned TRISA5 :1;
[; ;pic16f886.h: 1351: unsigned TRISA6 :1;
[; ;pic16f886.h: 1352: unsigned TRISA7 :1;
[; ;pic16f886.h: 1353: };
[; ;pic16f886.h: 1354: } TRISAbits_t;
[; ;pic16f886.h: 1355: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f886.h: 1400: extern volatile unsigned char TRISB __at(0x086);
"1402
[; ;pic16f886.h: 1402: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f886.h: 1405: typedef union {
[; ;pic16f886.h: 1406: struct {
[; ;pic16f886.h: 1407: unsigned TRISB0 :1;
[; ;pic16f886.h: 1408: unsigned TRISB1 :1;
[; ;pic16f886.h: 1409: unsigned TRISB2 :1;
[; ;pic16f886.h: 1410: unsigned TRISB3 :1;
[; ;pic16f886.h: 1411: unsigned TRISB4 :1;
[; ;pic16f886.h: 1412: unsigned TRISB5 :1;
[; ;pic16f886.h: 1413: unsigned TRISB6 :1;
[; ;pic16f886.h: 1414: unsigned TRISB7 :1;
[; ;pic16f886.h: 1415: };
[; ;pic16f886.h: 1416: } TRISBbits_t;
[; ;pic16f886.h: 1417: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f886.h: 1462: extern volatile unsigned char TRISC __at(0x087);
"1464
[; ;pic16f886.h: 1464: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f886.h: 1467: typedef union {
[; ;pic16f886.h: 1468: struct {
[; ;pic16f886.h: 1469: unsigned TRISC0 :1;
[; ;pic16f886.h: 1470: unsigned TRISC1 :1;
[; ;pic16f886.h: 1471: unsigned TRISC2 :1;
[; ;pic16f886.h: 1472: unsigned TRISC3 :1;
[; ;pic16f886.h: 1473: unsigned TRISC4 :1;
[; ;pic16f886.h: 1474: unsigned TRISC5 :1;
[; ;pic16f886.h: 1475: unsigned TRISC6 :1;
[; ;pic16f886.h: 1476: unsigned TRISC7 :1;
[; ;pic16f886.h: 1477: };
[; ;pic16f886.h: 1478: } TRISCbits_t;
[; ;pic16f886.h: 1479: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f886.h: 1524: extern volatile unsigned char TRISE __at(0x089);
"1526
[; ;pic16f886.h: 1526: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f886.h: 1529: typedef union {
[; ;pic16f886.h: 1530: struct {
[; ;pic16f886.h: 1531: unsigned :3;
[; ;pic16f886.h: 1532: unsigned TRISE3 :1;
[; ;pic16f886.h: 1533: };
[; ;pic16f886.h: 1534: } TRISEbits_t;
[; ;pic16f886.h: 1535: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f886.h: 1545: extern volatile unsigned char PIE1 __at(0x08C);
"1547
[; ;pic16f886.h: 1547: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f886.h: 1550: typedef union {
[; ;pic16f886.h: 1551: struct {
[; ;pic16f886.h: 1552: unsigned TMR1IE :1;
[; ;pic16f886.h: 1553: unsigned TMR2IE :1;
[; ;pic16f886.h: 1554: unsigned CCP1IE :1;
[; ;pic16f886.h: 1555: unsigned SSPIE :1;
[; ;pic16f886.h: 1556: unsigned TXIE :1;
[; ;pic16f886.h: 1557: unsigned RCIE :1;
[; ;pic16f886.h: 1558: unsigned ADIE :1;
[; ;pic16f886.h: 1559: };
[; ;pic16f886.h: 1560: } PIE1bits_t;
[; ;pic16f886.h: 1561: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f886.h: 1601: extern volatile unsigned char PIE2 __at(0x08D);
"1603
[; ;pic16f886.h: 1603: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f886.h: 1606: typedef union {
[; ;pic16f886.h: 1607: struct {
[; ;pic16f886.h: 1608: unsigned CCP2IE :1;
[; ;pic16f886.h: 1609: unsigned :1;
[; ;pic16f886.h: 1610: unsigned ULPWUIE :1;
[; ;pic16f886.h: 1611: unsigned BCLIE :1;
[; ;pic16f886.h: 1612: unsigned EEIE :1;
[; ;pic16f886.h: 1613: unsigned C1IE :1;
[; ;pic16f886.h: 1614: unsigned C2IE :1;
[; ;pic16f886.h: 1615: unsigned OSFIE :1;
[; ;pic16f886.h: 1616: };
[; ;pic16f886.h: 1617: } PIE2bits_t;
[; ;pic16f886.h: 1618: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f886.h: 1658: extern volatile unsigned char PCON __at(0x08E);
"1660
[; ;pic16f886.h: 1660: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f886.h: 1663: typedef union {
[; ;pic16f886.h: 1664: struct {
[; ;pic16f886.h: 1665: unsigned nBOR :1;
[; ;pic16f886.h: 1666: unsigned nPOR :1;
[; ;pic16f886.h: 1667: unsigned :2;
[; ;pic16f886.h: 1668: unsigned SBOREN :1;
[; ;pic16f886.h: 1669: unsigned ULPWUE :1;
[; ;pic16f886.h: 1670: };
[; ;pic16f886.h: 1671: struct {
[; ;pic16f886.h: 1672: unsigned nBO :1;
[; ;pic16f886.h: 1673: };
[; ;pic16f886.h: 1674: } PCONbits_t;
[; ;pic16f886.h: 1675: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f886.h: 1705: extern volatile unsigned char OSCCON __at(0x08F);
"1707
[; ;pic16f886.h: 1707: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f886.h: 1710: typedef union {
[; ;pic16f886.h: 1711: struct {
[; ;pic16f886.h: 1712: unsigned SCS :1;
[; ;pic16f886.h: 1713: unsigned LTS :1;
[; ;pic16f886.h: 1714: unsigned HTS :1;
[; ;pic16f886.h: 1715: unsigned OSTS :1;
[; ;pic16f886.h: 1716: unsigned IRCF :3;
[; ;pic16f886.h: 1717: };
[; ;pic16f886.h: 1718: struct {
[; ;pic16f886.h: 1719: unsigned :4;
[; ;pic16f886.h: 1720: unsigned IRCF0 :1;
[; ;pic16f886.h: 1721: unsigned IRCF1 :1;
[; ;pic16f886.h: 1722: unsigned IRCF2 :1;
[; ;pic16f886.h: 1723: };
[; ;pic16f886.h: 1724: } OSCCONbits_t;
[; ;pic16f886.h: 1725: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f886.h: 1770: extern volatile unsigned char OSCTUNE __at(0x090);
"1772
[; ;pic16f886.h: 1772: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f886.h: 1775: typedef union {
[; ;pic16f886.h: 1776: struct {
[; ;pic16f886.h: 1777: unsigned TUN :5;
[; ;pic16f886.h: 1778: };
[; ;pic16f886.h: 1779: struct {
[; ;pic16f886.h: 1780: unsigned TUN0 :1;
[; ;pic16f886.h: 1781: unsigned TUN1 :1;
[; ;pic16f886.h: 1782: unsigned TUN2 :1;
[; ;pic16f886.h: 1783: unsigned TUN3 :1;
[; ;pic16f886.h: 1784: unsigned TUN4 :1;
[; ;pic16f886.h: 1785: };
[; ;pic16f886.h: 1786: } OSCTUNEbits_t;
[; ;pic16f886.h: 1787: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f886.h: 1822: extern volatile unsigned char SSPCON2 __at(0x091);
"1824
[; ;pic16f886.h: 1824: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f886.h: 1827: typedef union {
[; ;pic16f886.h: 1828: struct {
[; ;pic16f886.h: 1829: unsigned SEN :1;
[; ;pic16f886.h: 1830: unsigned RSEN :1;
[; ;pic16f886.h: 1831: unsigned PEN :1;
[; ;pic16f886.h: 1832: unsigned RCEN :1;
[; ;pic16f886.h: 1833: unsigned ACKEN :1;
[; ;pic16f886.h: 1834: unsigned ACKDT :1;
[; ;pic16f886.h: 1835: unsigned ACKSTAT :1;
[; ;pic16f886.h: 1836: unsigned GCEN :1;
[; ;pic16f886.h: 1837: };
[; ;pic16f886.h: 1838: } SSPCON2bits_t;
[; ;pic16f886.h: 1839: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f886.h: 1884: extern volatile unsigned char PR2 __at(0x092);
"1886
[; ;pic16f886.h: 1886: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f886.h: 1891: extern volatile unsigned char SSPADD __at(0x093);
"1893
[; ;pic16f886.h: 1893: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f886.h: 1898: extern volatile unsigned char SSPMSK __at(0x093);
"1900
[; ;pic16f886.h: 1900: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f886.h: 1903: extern volatile unsigned char MSK __at(0x093);
"1905
[; ;pic16f886.h: 1905: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f886.h: 1908: typedef union {
[; ;pic16f886.h: 1909: struct {
[; ;pic16f886.h: 1910: unsigned MSK0 :1;
[; ;pic16f886.h: 1911: unsigned MSK1 :1;
[; ;pic16f886.h: 1912: unsigned MSK2 :1;
[; ;pic16f886.h: 1913: unsigned MSK3 :1;
[; ;pic16f886.h: 1914: unsigned MSK4 :1;
[; ;pic16f886.h: 1915: unsigned MSK5 :1;
[; ;pic16f886.h: 1916: unsigned MSK6 :1;
[; ;pic16f886.h: 1917: unsigned MSK7 :1;
[; ;pic16f886.h: 1918: };
[; ;pic16f886.h: 1919: } SSPMSKbits_t;
[; ;pic16f886.h: 1920: extern volatile SSPMSKbits_t SSPMSKbits __at(0x093);
[; ;pic16f886.h: 1963: typedef union {
[; ;pic16f886.h: 1964: struct {
[; ;pic16f886.h: 1965: unsigned MSK0 :1;
[; ;pic16f886.h: 1966: unsigned MSK1 :1;
[; ;pic16f886.h: 1967: unsigned MSK2 :1;
[; ;pic16f886.h: 1968: unsigned MSK3 :1;
[; ;pic16f886.h: 1969: unsigned MSK4 :1;
[; ;pic16f886.h: 1970: unsigned MSK5 :1;
[; ;pic16f886.h: 1971: unsigned MSK6 :1;
[; ;pic16f886.h: 1972: unsigned MSK7 :1;
[; ;pic16f886.h: 1973: };
[; ;pic16f886.h: 1974: } MSKbits_t;
[; ;pic16f886.h: 1975: extern volatile MSKbits_t MSKbits __at(0x093);
[; ;pic16f886.h: 2020: extern volatile unsigned char SSPSTAT __at(0x094);
"2022
[; ;pic16f886.h: 2022: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f886.h: 2025: typedef union {
[; ;pic16f886.h: 2026: struct {
[; ;pic16f886.h: 2027: unsigned BF :1;
[; ;pic16f886.h: 2028: unsigned UA :1;
[; ;pic16f886.h: 2029: unsigned R_nW :1;
[; ;pic16f886.h: 2030: unsigned S :1;
[; ;pic16f886.h: 2031: unsigned P :1;
[; ;pic16f886.h: 2032: unsigned D_nA :1;
[; ;pic16f886.h: 2033: unsigned CKE :1;
[; ;pic16f886.h: 2034: unsigned SMP :1;
[; ;pic16f886.h: 2035: };
[; ;pic16f886.h: 2036: struct {
[; ;pic16f886.h: 2037: unsigned :2;
[; ;pic16f886.h: 2038: unsigned R :1;
[; ;pic16f886.h: 2039: unsigned :2;
[; ;pic16f886.h: 2040: unsigned D :1;
[; ;pic16f886.h: 2041: };
[; ;pic16f886.h: 2042: struct {
[; ;pic16f886.h: 2043: unsigned :2;
[; ;pic16f886.h: 2044: unsigned I2C_READ :1;
[; ;pic16f886.h: 2045: unsigned I2C_START :1;
[; ;pic16f886.h: 2046: unsigned I2C_STOP :1;
[; ;pic16f886.h: 2047: unsigned I2C_DATA :1;
[; ;pic16f886.h: 2048: };
[; ;pic16f886.h: 2049: struct {
[; ;pic16f886.h: 2050: unsigned :2;
[; ;pic16f886.h: 2051: unsigned nW :1;
[; ;pic16f886.h: 2052: unsigned :2;
[; ;pic16f886.h: 2053: unsigned nA :1;
[; ;pic16f886.h: 2054: };
[; ;pic16f886.h: 2055: struct {
[; ;pic16f886.h: 2056: unsigned :2;
[; ;pic16f886.h: 2057: unsigned nWRITE :1;
[; ;pic16f886.h: 2058: unsigned :2;
[; ;pic16f886.h: 2059: unsigned nADDRESS :1;
[; ;pic16f886.h: 2060: };
[; ;pic16f886.h: 2061: struct {
[; ;pic16f886.h: 2062: unsigned :2;
[; ;pic16f886.h: 2063: unsigned R_W :1;
[; ;pic16f886.h: 2064: unsigned :2;
[; ;pic16f886.h: 2065: unsigned D_A :1;
[; ;pic16f886.h: 2066: };
[; ;pic16f886.h: 2067: struct {
[; ;pic16f886.h: 2068: unsigned :2;
[; ;pic16f886.h: 2069: unsigned READ_WRITE :1;
[; ;pic16f886.h: 2070: unsigned :2;
[; ;pic16f886.h: 2071: unsigned DATA_ADDRESS :1;
[; ;pic16f886.h: 2072: };
[; ;pic16f886.h: 2073: } SSPSTATbits_t;
[; ;pic16f886.h: 2074: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f886.h: 2189: extern volatile unsigned char WPUB __at(0x095);
"2191
[; ;pic16f886.h: 2191: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f886.h: 2194: typedef union {
[; ;pic16f886.h: 2195: struct {
[; ;pic16f886.h: 2196: unsigned WPUB :8;
[; ;pic16f886.h: 2197: };
[; ;pic16f886.h: 2198: struct {
[; ;pic16f886.h: 2199: unsigned WPUB0 :1;
[; ;pic16f886.h: 2200: unsigned WPUB1 :1;
[; ;pic16f886.h: 2201: unsigned WPUB2 :1;
[; ;pic16f886.h: 2202: unsigned WPUB3 :1;
[; ;pic16f886.h: 2203: unsigned WPUB4 :1;
[; ;pic16f886.h: 2204: unsigned WPUB5 :1;
[; ;pic16f886.h: 2205: unsigned WPUB6 :1;
[; ;pic16f886.h: 2206: unsigned WPUB7 :1;
[; ;pic16f886.h: 2207: };
[; ;pic16f886.h: 2208: } WPUBbits_t;
[; ;pic16f886.h: 2209: extern volatile WPUBbits_t WPUBbits __at(0x095);
[; ;pic16f886.h: 2259: extern volatile unsigned char IOCB __at(0x096);
"2261
[; ;pic16f886.h: 2261: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f886.h: 2264: typedef union {
[; ;pic16f886.h: 2265: struct {
[; ;pic16f886.h: 2266: unsigned IOCB :8;
[; ;pic16f886.h: 2267: };
[; ;pic16f886.h: 2268: struct {
[; ;pic16f886.h: 2269: unsigned IOCB0 :1;
[; ;pic16f886.h: 2270: unsigned IOCB1 :1;
[; ;pic16f886.h: 2271: unsigned IOCB2 :1;
[; ;pic16f886.h: 2272: unsigned IOCB3 :1;
[; ;pic16f886.h: 2273: unsigned IOCB4 :1;
[; ;pic16f886.h: 2274: unsigned IOCB5 :1;
[; ;pic16f886.h: 2275: unsigned IOCB6 :1;
[; ;pic16f886.h: 2276: unsigned IOCB7 :1;
[; ;pic16f886.h: 2277: };
[; ;pic16f886.h: 2278: } IOCBbits_t;
[; ;pic16f886.h: 2279: extern volatile IOCBbits_t IOCBbits __at(0x096);
[; ;pic16f886.h: 2329: extern volatile unsigned char VRCON __at(0x097);
"2331
[; ;pic16f886.h: 2331: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f886.h: 2334: typedef union {
[; ;pic16f886.h: 2335: struct {
[; ;pic16f886.h: 2336: unsigned VR :4;
[; ;pic16f886.h: 2337: unsigned VRSS :1;
[; ;pic16f886.h: 2338: unsigned VRR :1;
[; ;pic16f886.h: 2339: unsigned VROE :1;
[; ;pic16f886.h: 2340: unsigned VREN :1;
[; ;pic16f886.h: 2341: };
[; ;pic16f886.h: 2342: struct {
[; ;pic16f886.h: 2343: unsigned VR0 :1;
[; ;pic16f886.h: 2344: unsigned VR1 :1;
[; ;pic16f886.h: 2345: unsigned VR2 :1;
[; ;pic16f886.h: 2346: unsigned VR3 :1;
[; ;pic16f886.h: 2347: };
[; ;pic16f886.h: 2348: } VRCONbits_t;
[; ;pic16f886.h: 2349: extern volatile VRCONbits_t VRCONbits __at(0x097);
[; ;pic16f886.h: 2399: extern volatile unsigned char TXSTA __at(0x098);
"2401
[; ;pic16f886.h: 2401: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f886.h: 2404: typedef union {
[; ;pic16f886.h: 2405: struct {
[; ;pic16f886.h: 2406: unsigned TX9D :1;
[; ;pic16f886.h: 2407: unsigned TRMT :1;
[; ;pic16f886.h: 2408: unsigned BRGH :1;
[; ;pic16f886.h: 2409: unsigned SENDB :1;
[; ;pic16f886.h: 2410: unsigned SYNC :1;
[; ;pic16f886.h: 2411: unsigned TXEN :1;
[; ;pic16f886.h: 2412: unsigned TX9 :1;
[; ;pic16f886.h: 2413: unsigned CSRC :1;
[; ;pic16f886.h: 2414: };
[; ;pic16f886.h: 2415: struct {
[; ;pic16f886.h: 2416: unsigned TXD8 :1;
[; ;pic16f886.h: 2417: unsigned :5;
[; ;pic16f886.h: 2418: unsigned nTX8 :1;
[; ;pic16f886.h: 2419: };
[; ;pic16f886.h: 2420: struct {
[; ;pic16f886.h: 2421: unsigned :6;
[; ;pic16f886.h: 2422: unsigned TX8_9 :1;
[; ;pic16f886.h: 2423: };
[; ;pic16f886.h: 2424: } TXSTAbits_t;
[; ;pic16f886.h: 2425: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f886.h: 2485: extern volatile unsigned char SPBRG __at(0x099);
"2487
[; ;pic16f886.h: 2487: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f886.h: 2490: typedef union {
[; ;pic16f886.h: 2491: struct {
[; ;pic16f886.h: 2492: unsigned BRG0 :1;
[; ;pic16f886.h: 2493: unsigned BRG1 :1;
[; ;pic16f886.h: 2494: unsigned BRG2 :1;
[; ;pic16f886.h: 2495: unsigned BRG3 :1;
[; ;pic16f886.h: 2496: unsigned BRG4 :1;
[; ;pic16f886.h: 2497: unsigned BRG5 :1;
[; ;pic16f886.h: 2498: unsigned BRG6 :1;
[; ;pic16f886.h: 2499: unsigned BRG7 :1;
[; ;pic16f886.h: 2500: };
[; ;pic16f886.h: 2501: } SPBRGbits_t;
[; ;pic16f886.h: 2502: extern volatile SPBRGbits_t SPBRGbits __at(0x099);
[; ;pic16f886.h: 2547: extern volatile unsigned char SPBRGH __at(0x09A);
"2549
[; ;pic16f886.h: 2549: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f886.h: 2552: typedef union {
[; ;pic16f886.h: 2553: struct {
[; ;pic16f886.h: 2554: unsigned SPBRGH :8;
[; ;pic16f886.h: 2555: };
[; ;pic16f886.h: 2556: struct {
[; ;pic16f886.h: 2557: unsigned BRG8 :1;
[; ;pic16f886.h: 2558: unsigned BRG9 :1;
[; ;pic16f886.h: 2559: unsigned BRG10 :1;
[; ;pic16f886.h: 2560: unsigned BRG11 :1;
[; ;pic16f886.h: 2561: unsigned BRG12 :1;
[; ;pic16f886.h: 2562: unsigned BRG13 :1;
[; ;pic16f886.h: 2563: unsigned BRG14 :1;
[; ;pic16f886.h: 2564: unsigned BRG15 :1;
[; ;pic16f886.h: 2565: };
[; ;pic16f886.h: 2566: } SPBRGHbits_t;
[; ;pic16f886.h: 2567: extern volatile SPBRGHbits_t SPBRGHbits __at(0x09A);
[; ;pic16f886.h: 2617: extern volatile unsigned char PWM1CON __at(0x09B);
"2619
[; ;pic16f886.h: 2619: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f886.h: 2622: typedef union {
[; ;pic16f886.h: 2623: struct {
[; ;pic16f886.h: 2624: unsigned PDC :7;
[; ;pic16f886.h: 2625: unsigned PRSEN :1;
[; ;pic16f886.h: 2626: };
[; ;pic16f886.h: 2627: struct {
[; ;pic16f886.h: 2628: unsigned PDC0 :1;
[; ;pic16f886.h: 2629: unsigned PDC1 :1;
[; ;pic16f886.h: 2630: unsigned PDC2 :1;
[; ;pic16f886.h: 2631: unsigned PDC3 :1;
[; ;pic16f886.h: 2632: unsigned PDC4 :1;
[; ;pic16f886.h: 2633: unsigned PDC5 :1;
[; ;pic16f886.h: 2634: unsigned PDC6 :1;
[; ;pic16f886.h: 2635: };
[; ;pic16f886.h: 2636: } PWM1CONbits_t;
[; ;pic16f886.h: 2637: extern volatile PWM1CONbits_t PWM1CONbits __at(0x09B);
[; ;pic16f886.h: 2687: extern volatile unsigned char ECCPAS __at(0x09C);
"2689
[; ;pic16f886.h: 2689: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f886.h: 2692: typedef union {
[; ;pic16f886.h: 2693: struct {
[; ;pic16f886.h: 2694: unsigned PSSBD :2;
[; ;pic16f886.h: 2695: unsigned PSSAC :2;
[; ;pic16f886.h: 2696: unsigned ECCPAS :3;
[; ;pic16f886.h: 2697: unsigned ECCPASE :1;
[; ;pic16f886.h: 2698: };
[; ;pic16f886.h: 2699: struct {
[; ;pic16f886.h: 2700: unsigned PSSBD0 :1;
[; ;pic16f886.h: 2701: unsigned PSSBD1 :1;
[; ;pic16f886.h: 2702: unsigned PSSAC0 :1;
[; ;pic16f886.h: 2703: unsigned PSSAC1 :1;
[; ;pic16f886.h: 2704: unsigned ECCPAS0 :1;
[; ;pic16f886.h: 2705: unsigned ECCPAS1 :1;
[; ;pic16f886.h: 2706: unsigned ECCPAS2 :1;
[; ;pic16f886.h: 2707: };
[; ;pic16f886.h: 2708: } ECCPASbits_t;
[; ;pic16f886.h: 2709: extern volatile ECCPASbits_t ECCPASbits __at(0x09C);
[; ;pic16f886.h: 2769: extern volatile unsigned char PSTRCON __at(0x09D);
"2771
[; ;pic16f886.h: 2771: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f886.h: 2774: typedef union {
[; ;pic16f886.h: 2775: struct {
[; ;pic16f886.h: 2776: unsigned STRA :1;
[; ;pic16f886.h: 2777: unsigned STRB :1;
[; ;pic16f886.h: 2778: unsigned STRC :1;
[; ;pic16f886.h: 2779: unsigned STRD :1;
[; ;pic16f886.h: 2780: unsigned STRSYNC :1;
[; ;pic16f886.h: 2781: };
[; ;pic16f886.h: 2782: } PSTRCONbits_t;
[; ;pic16f886.h: 2783: extern volatile PSTRCONbits_t PSTRCONbits __at(0x09D);
[; ;pic16f886.h: 2813: extern volatile unsigned char ADRESL __at(0x09E);
"2815
[; ;pic16f886.h: 2815: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f886.h: 2820: extern volatile unsigned char ADCON1 __at(0x09F);
"2822
[; ;pic16f886.h: 2822: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f886.h: 2825: typedef union {
[; ;pic16f886.h: 2826: struct {
[; ;pic16f886.h: 2827: unsigned :4;
[; ;pic16f886.h: 2828: unsigned VCFG0 :1;
[; ;pic16f886.h: 2829: unsigned VCFG1 :1;
[; ;pic16f886.h: 2830: unsigned :1;
[; ;pic16f886.h: 2831: unsigned ADFM :1;
[; ;pic16f886.h: 2832: };
[; ;pic16f886.h: 2833: } ADCON1bits_t;
[; ;pic16f886.h: 2834: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f886.h: 2854: extern volatile unsigned char WDTCON __at(0x105);
"2856
[; ;pic16f886.h: 2856: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f886.h: 2859: typedef union {
[; ;pic16f886.h: 2860: struct {
[; ;pic16f886.h: 2861: unsigned SWDTEN :1;
[; ;pic16f886.h: 2862: unsigned WDTPS :4;
[; ;pic16f886.h: 2863: };
[; ;pic16f886.h: 2864: struct {
[; ;pic16f886.h: 2865: unsigned :1;
[; ;pic16f886.h: 2866: unsigned WDTPS0 :1;
[; ;pic16f886.h: 2867: unsigned WDTPS1 :1;
[; ;pic16f886.h: 2868: unsigned WDTPS2 :1;
[; ;pic16f886.h: 2869: unsigned WDTPS3 :1;
[; ;pic16f886.h: 2870: };
[; ;pic16f886.h: 2871: } WDTCONbits_t;
[; ;pic16f886.h: 2872: extern volatile WDTCONbits_t WDTCONbits __at(0x105);
[; ;pic16f886.h: 2907: extern volatile unsigned char CM1CON0 __at(0x107);
"2909
[; ;pic16f886.h: 2909: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f886.h: 2912: typedef union {
[; ;pic16f886.h: 2913: struct {
[; ;pic16f886.h: 2914: unsigned C1CH :2;
[; ;pic16f886.h: 2915: unsigned C1R :1;
[; ;pic16f886.h: 2916: unsigned :1;
[; ;pic16f886.h: 2917: unsigned C1POL :1;
[; ;pic16f886.h: 2918: unsigned C1OE :1;
[; ;pic16f886.h: 2919: unsigned C1OUT :1;
[; ;pic16f886.h: 2920: unsigned C1ON :1;
[; ;pic16f886.h: 2921: };
[; ;pic16f886.h: 2922: struct {
[; ;pic16f886.h: 2923: unsigned C1CH0 :1;
[; ;pic16f886.h: 2924: unsigned C1CH1 :1;
[; ;pic16f886.h: 2925: };
[; ;pic16f886.h: 2926: } CM1CON0bits_t;
[; ;pic16f886.h: 2927: extern volatile CM1CON0bits_t CM1CON0bits __at(0x107);
[; ;pic16f886.h: 2972: extern volatile unsigned char CM2CON0 __at(0x108);
"2974
[; ;pic16f886.h: 2974: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f886.h: 2977: typedef union {
[; ;pic16f886.h: 2978: struct {
[; ;pic16f886.h: 2979: unsigned C2CH :2;
[; ;pic16f886.h: 2980: unsigned C2R :1;
[; ;pic16f886.h: 2981: unsigned :1;
[; ;pic16f886.h: 2982: unsigned C2POL :1;
[; ;pic16f886.h: 2983: unsigned C2OE :1;
[; ;pic16f886.h: 2984: unsigned C2OUT :1;
[; ;pic16f886.h: 2985: unsigned C2ON :1;
[; ;pic16f886.h: 2986: };
[; ;pic16f886.h: 2987: struct {
[; ;pic16f886.h: 2988: unsigned C2CH0 :1;
[; ;pic16f886.h: 2989: unsigned C2CH1 :1;
[; ;pic16f886.h: 2990: };
[; ;pic16f886.h: 2991: } CM2CON0bits_t;
[; ;pic16f886.h: 2992: extern volatile CM2CON0bits_t CM2CON0bits __at(0x108);
[; ;pic16f886.h: 3037: extern volatile unsigned char CM2CON1 __at(0x109);
"3039
[; ;pic16f886.h: 3039: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f886.h: 3042: typedef union {
[; ;pic16f886.h: 3043: struct {
[; ;pic16f886.h: 3044: unsigned C2SYNC :1;
[; ;pic16f886.h: 3045: unsigned T1GSS :1;
[; ;pic16f886.h: 3046: unsigned :2;
[; ;pic16f886.h: 3047: unsigned C2RSEL :1;
[; ;pic16f886.h: 3048: unsigned C1RSEL :1;
[; ;pic16f886.h: 3049: unsigned MC2OUT :1;
[; ;pic16f886.h: 3050: unsigned MC1OUT :1;
[; ;pic16f886.h: 3051: };
[; ;pic16f886.h: 3052: } CM2CON1bits_t;
[; ;pic16f886.h: 3053: extern volatile CM2CON1bits_t CM2CON1bits __at(0x109);
[; ;pic16f886.h: 3088: extern volatile unsigned char EEDATA __at(0x10C);
"3090
[; ;pic16f886.h: 3090: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f886.h: 3093: extern volatile unsigned char EEDAT __at(0x10C);
"3095
[; ;pic16f886.h: 3095: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f886.h: 3100: extern volatile unsigned char EEADR __at(0x10D);
"3102
[; ;pic16f886.h: 3102: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f886.h: 3107: extern volatile unsigned char EEDATH __at(0x10E);
"3109
[; ;pic16f886.h: 3109: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f886.h: 3114: extern volatile unsigned char EEADRH __at(0x10F);
"3116
[; ;pic16f886.h: 3116: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f886.h: 3121: extern volatile unsigned char SRCON __at(0x185);
"3123
[; ;pic16f886.h: 3123: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f886.h: 3126: typedef union {
[; ;pic16f886.h: 3127: struct {
[; ;pic16f886.h: 3128: unsigned FVREN :1;
[; ;pic16f886.h: 3129: unsigned :1;
[; ;pic16f886.h: 3130: unsigned PULSR :1;
[; ;pic16f886.h: 3131: unsigned PULSS :1;
[; ;pic16f886.h: 3132: unsigned C2REN :1;
[; ;pic16f886.h: 3133: unsigned C1SEN :1;
[; ;pic16f886.h: 3134: unsigned SR0 :1;
[; ;pic16f886.h: 3135: unsigned SR1 :1;
[; ;pic16f886.h: 3136: };
[; ;pic16f886.h: 3137: } SRCONbits_t;
[; ;pic16f886.h: 3138: extern volatile SRCONbits_t SRCONbits __at(0x185);
[; ;pic16f886.h: 3178: extern volatile unsigned char BAUDCTL __at(0x187);
"3180
[; ;pic16f886.h: 3180: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f886.h: 3183: typedef union {
[; ;pic16f886.h: 3184: struct {
[; ;pic16f886.h: 3185: unsigned ABDEN :1;
[; ;pic16f886.h: 3186: unsigned WUE :1;
[; ;pic16f886.h: 3187: unsigned :1;
[; ;pic16f886.h: 3188: unsigned BRG16 :1;
[; ;pic16f886.h: 3189: unsigned SCKP :1;
[; ;pic16f886.h: 3190: unsigned :1;
[; ;pic16f886.h: 3191: unsigned RCIDL :1;
[; ;pic16f886.h: 3192: unsigned ABDOVF :1;
[; ;pic16f886.h: 3193: };
[; ;pic16f886.h: 3194: } BAUDCTLbits_t;
[; ;pic16f886.h: 3195: extern volatile BAUDCTLbits_t BAUDCTLbits __at(0x187);
[; ;pic16f886.h: 3230: extern volatile unsigned char ANSEL __at(0x188);
"3232
[; ;pic16f886.h: 3232: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f886.h: 3235: typedef union {
[; ;pic16f886.h: 3236: struct {
[; ;pic16f886.h: 3237: unsigned ANS0 :1;
[; ;pic16f886.h: 3238: unsigned ANS1 :1;
[; ;pic16f886.h: 3239: unsigned ANS2 :1;
[; ;pic16f886.h: 3240: unsigned ANS3 :1;
[; ;pic16f886.h: 3241: unsigned ANS4 :1;
[; ;pic16f886.h: 3242: };
[; ;pic16f886.h: 3243: } ANSELbits_t;
[; ;pic16f886.h: 3244: extern volatile ANSELbits_t ANSELbits __at(0x188);
[; ;pic16f886.h: 3274: extern volatile unsigned char ANSELH __at(0x189);
"3276
[; ;pic16f886.h: 3276: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f886.h: 3279: typedef union {
[; ;pic16f886.h: 3280: struct {
[; ;pic16f886.h: 3281: unsigned ANS8 :1;
[; ;pic16f886.h: 3282: unsigned ANS9 :1;
[; ;pic16f886.h: 3283: unsigned ANS10 :1;
[; ;pic16f886.h: 3284: unsigned ANS11 :1;
[; ;pic16f886.h: 3285: unsigned ANS12 :1;
[; ;pic16f886.h: 3286: unsigned ANS13 :1;
[; ;pic16f886.h: 3287: };
[; ;pic16f886.h: 3288: } ANSELHbits_t;
[; ;pic16f886.h: 3289: extern volatile ANSELHbits_t ANSELHbits __at(0x189);
[; ;pic16f886.h: 3324: extern volatile unsigned char EECON1 __at(0x18C);
"3326
[; ;pic16f886.h: 3326: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f886.h: 3329: typedef union {
[; ;pic16f886.h: 3330: struct {
[; ;pic16f886.h: 3331: unsigned RD :1;
[; ;pic16f886.h: 3332: unsigned WR :1;
[; ;pic16f886.h: 3333: unsigned WREN :1;
[; ;pic16f886.h: 3334: unsigned WRERR :1;
[; ;pic16f886.h: 3335: unsigned :3;
[; ;pic16f886.h: 3336: unsigned EEPGD :1;
[; ;pic16f886.h: 3337: };
[; ;pic16f886.h: 3338: } EECON1bits_t;
[; ;pic16f886.h: 3339: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f886.h: 3369: extern volatile unsigned char EECON2 __at(0x18D);
"3371
[; ;pic16f886.h: 3371: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f886.h: 3382: extern volatile __bit ABDEN __at(0xC38);
[; ;pic16f886.h: 3385: extern volatile __bit ABDOVF __at(0xC3F);
[; ;pic16f886.h: 3388: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f886.h: 3391: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f886.h: 3394: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f886.h: 3397: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f886.h: 3400: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f886.h: 3403: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f886.h: 3406: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f886.h: 3409: extern volatile __bit ADIE __at(0x466);
[; ;pic16f886.h: 3412: extern volatile __bit ADIF __at(0x66);
[; ;pic16f886.h: 3415: extern volatile __bit ADON __at(0xF8);
[; ;pic16f886.h: 3418: extern volatile __bit ANS0 __at(0xC40);
[; ;pic16f886.h: 3421: extern volatile __bit ANS1 __at(0xC41);
[; ;pic16f886.h: 3424: extern volatile __bit ANS10 __at(0xC4A);
[; ;pic16f886.h: 3427: extern volatile __bit ANS11 __at(0xC4B);
[; ;pic16f886.h: 3430: extern volatile __bit ANS12 __at(0xC4C);
[; ;pic16f886.h: 3433: extern volatile __bit ANS13 __at(0xC4D);
[; ;pic16f886.h: 3436: extern volatile __bit ANS2 __at(0xC42);
[; ;pic16f886.h: 3439: extern volatile __bit ANS3 __at(0xC43);
[; ;pic16f886.h: 3442: extern volatile __bit ANS4 __at(0xC44);
[; ;pic16f886.h: 3445: extern volatile __bit ANS8 __at(0xC48);
[; ;pic16f886.h: 3448: extern volatile __bit ANS9 __at(0xC49);
[; ;pic16f886.h: 3451: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f886.h: 3454: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f886.h: 3457: extern volatile __bit BF __at(0x4A0);
[; ;pic16f886.h: 3460: extern volatile __bit BRG0 __at(0x4C8);
[; ;pic16f886.h: 3463: extern volatile __bit BRG1 __at(0x4C9);
[; ;pic16f886.h: 3466: extern volatile __bit BRG10 __at(0x4D2);
[; ;pic16f886.h: 3469: extern volatile __bit BRG11 __at(0x4D3);
[; ;pic16f886.h: 3472: extern volatile __bit BRG12 __at(0x4D4);
[; ;pic16f886.h: 3475: extern volatile __bit BRG13 __at(0x4D5);
[; ;pic16f886.h: 3478: extern volatile __bit BRG14 __at(0x4D6);
[; ;pic16f886.h: 3481: extern volatile __bit BRG15 __at(0x4D7);
[; ;pic16f886.h: 3484: extern volatile __bit BRG16 __at(0xC3B);
[; ;pic16f886.h: 3487: extern volatile __bit BRG2 __at(0x4CA);
[; ;pic16f886.h: 3490: extern volatile __bit BRG3 __at(0x4CB);
[; ;pic16f886.h: 3493: extern volatile __bit BRG4 __at(0x4CC);
[; ;pic16f886.h: 3496: extern volatile __bit BRG5 __at(0x4CD);
[; ;pic16f886.h: 3499: extern volatile __bit BRG6 __at(0x4CE);
[; ;pic16f886.h: 3502: extern volatile __bit BRG7 __at(0x4CF);
[; ;pic16f886.h: 3505: extern volatile __bit BRG8 __at(0x4D0);
[; ;pic16f886.h: 3508: extern volatile __bit BRG9 __at(0x4D1);
[; ;pic16f886.h: 3511: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f886.h: 3514: extern volatile __bit C1CH0 __at(0x838);
[; ;pic16f886.h: 3517: extern volatile __bit C1CH1 __at(0x839);
[; ;pic16f886.h: 3520: extern volatile __bit C1IE __at(0x46D);
[; ;pic16f886.h: 3523: extern volatile __bit C1IF __at(0x6D);
[; ;pic16f886.h: 3526: extern volatile __bit C1OE __at(0x83D);
[; ;pic16f886.h: 3529: extern volatile __bit C1ON __at(0x83F);
[; ;pic16f886.h: 3532: extern volatile __bit C1OUT __at(0x83E);
[; ;pic16f886.h: 3535: extern volatile __bit C1POL __at(0x83C);
[; ;pic16f886.h: 3538: extern volatile __bit C1R __at(0x83A);
[; ;pic16f886.h: 3541: extern volatile __bit C1RSEL __at(0x84D);
[; ;pic16f886.h: 3544: extern volatile __bit C1SEN __at(0xC2D);
[; ;pic16f886.h: 3547: extern volatile __bit C2CH0 __at(0x840);
[; ;pic16f886.h: 3550: extern volatile __bit C2CH1 __at(0x841);
[; ;pic16f886.h: 3553: extern volatile __bit C2IE __at(0x46E);
[; ;pic16f886.h: 3556: extern volatile __bit C2IF __at(0x6E);
[; ;pic16f886.h: 3559: extern volatile __bit C2OE __at(0x845);
[; ;pic16f886.h: 3562: extern volatile __bit C2ON __at(0x847);
[; ;pic16f886.h: 3565: extern volatile __bit C2OUT __at(0x846);
[; ;pic16f886.h: 3568: extern volatile __bit C2POL __at(0x844);
[; ;pic16f886.h: 3571: extern volatile __bit C2R __at(0x842);
[; ;pic16f886.h: 3574: extern volatile __bit C2REN __at(0xC2C);
[; ;pic16f886.h: 3577: extern volatile __bit C2RSEL __at(0x84C);
[; ;pic16f886.h: 3580: extern volatile __bit C2SYNC __at(0x848);
[; ;pic16f886.h: 3583: extern volatile __bit CARRY __at(0x18);
[; ;pic16f886.h: 3586: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f886.h: 3589: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f886.h: 3592: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f886.h: 3595: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f886.h: 3598: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f886.h: 3601: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f886.h: 3604: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f886.h: 3607: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f886.h: 3610: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f886.h: 3613: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f886.h: 3616: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f886.h: 3619: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f886.h: 3622: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f886.h: 3625: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f886.h: 3628: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f886.h: 3631: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f886.h: 3634: extern volatile __bit CHS0 __at(0xFA);
[; ;pic16f886.h: 3637: extern volatile __bit CHS1 __at(0xFB);
[; ;pic16f886.h: 3640: extern volatile __bit CHS2 __at(0xFC);
[; ;pic16f886.h: 3643: extern volatile __bit CHS3 __at(0xFD);
[; ;pic16f886.h: 3646: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f886.h: 3649: extern volatile __bit CKP __at(0xA4);
[; ;pic16f886.h: 3652: extern volatile __bit CREN __at(0xC4);
[; ;pic16f886.h: 3655: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f886.h: 3658: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f886.h: 3661: extern volatile __bit DC __at(0x19);
[; ;pic16f886.h: 3664: extern volatile __bit DC1B0 __at(0xBC);
[; ;pic16f886.h: 3667: extern volatile __bit DC1B1 __at(0xBD);
[; ;pic16f886.h: 3670: extern volatile __bit DC2B0 __at(0xEC);
[; ;pic16f886.h: 3673: extern volatile __bit DC2B1 __at(0xED);
[; ;pic16f886.h: 3676: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f886.h: 3679: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f886.h: 3682: extern volatile __bit ECCPAS0 __at(0x4E4);
[; ;pic16f886.h: 3685: extern volatile __bit ECCPAS1 __at(0x4E5);
[; ;pic16f886.h: 3688: extern volatile __bit ECCPAS2 __at(0x4E6);
[; ;pic16f886.h: 3691: extern volatile __bit ECCPASE __at(0x4E7);
[; ;pic16f886.h: 3694: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f886.h: 3697: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f886.h: 3700: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f886.h: 3703: extern volatile __bit FERR __at(0xC2);
[; ;pic16f886.h: 3706: extern volatile __bit FVREN __at(0xC28);
[; ;pic16f886.h: 3709: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f886.h: 3712: extern volatile __bit GIE __at(0x5F);
[; ;pic16f886.h: 3715: extern volatile __bit GO __at(0xF9);
[; ;pic16f886.h: 3718: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic16f886.h: 3721: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic16f886.h: 3724: extern volatile __bit HTS __at(0x47A);
[; ;pic16f886.h: 3727: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f886.h: 3730: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f886.h: 3733: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f886.h: 3736: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f886.h: 3739: extern volatile __bit INTE __at(0x5C);
[; ;pic16f886.h: 3742: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f886.h: 3745: extern volatile __bit INTF __at(0x59);
[; ;pic16f886.h: 3748: extern volatile __bit IOCB0 __at(0x4B0);
[; ;pic16f886.h: 3751: extern volatile __bit IOCB1 __at(0x4B1);
[; ;pic16f886.h: 3754: extern volatile __bit IOCB2 __at(0x4B2);
[; ;pic16f886.h: 3757: extern volatile __bit IOCB3 __at(0x4B3);
[; ;pic16f886.h: 3760: extern volatile __bit IOCB4 __at(0x4B4);
[; ;pic16f886.h: 3763: extern volatile __bit IOCB5 __at(0x4B5);
[; ;pic16f886.h: 3766: extern volatile __bit IOCB6 __at(0x4B6);
[; ;pic16f886.h: 3769: extern volatile __bit IOCB7 __at(0x4B7);
[; ;pic16f886.h: 3772: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f886.h: 3775: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f886.h: 3778: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f886.h: 3781: extern volatile __bit IRP __at(0x1F);
[; ;pic16f886.h: 3784: extern volatile __bit LTS __at(0x479);
[; ;pic16f886.h: 3787: extern volatile __bit MC1OUT __at(0x84F);
[; ;pic16f886.h: 3790: extern volatile __bit MC2OUT __at(0x84E);
[; ;pic16f886.h: 3793: extern volatile __bit MSK0 __at(0x498);
[; ;pic16f886.h: 3796: extern volatile __bit MSK1 __at(0x499);
[; ;pic16f886.h: 3799: extern volatile __bit MSK2 __at(0x49A);
[; ;pic16f886.h: 3802: extern volatile __bit MSK3 __at(0x49B);
[; ;pic16f886.h: 3805: extern volatile __bit MSK4 __at(0x49C);
[; ;pic16f886.h: 3808: extern volatile __bit MSK5 __at(0x49D);
[; ;pic16f886.h: 3811: extern volatile __bit MSK6 __at(0x49E);
[; ;pic16f886.h: 3814: extern volatile __bit MSK7 __at(0x49F);
[; ;pic16f886.h: 3817: extern volatile __bit OERR __at(0xC1);
[; ;pic16f886.h: 3820: extern volatile __bit OSFIE __at(0x46F);
[; ;pic16f886.h: 3823: extern volatile __bit OSFIF __at(0x6F);
[; ;pic16f886.h: 3826: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f886.h: 3829: extern volatile __bit P1M0 __at(0xBE);
[; ;pic16f886.h: 3832: extern volatile __bit P1M1 __at(0xBF);
[; ;pic16f886.h: 3835: extern volatile __bit PDC0 __at(0x4D8);
[; ;pic16f886.h: 3838: extern volatile __bit PDC1 __at(0x4D9);
[; ;pic16f886.h: 3841: extern volatile __bit PDC2 __at(0x4DA);
[; ;pic16f886.h: 3844: extern volatile __bit PDC3 __at(0x4DB);
[; ;pic16f886.h: 3847: extern volatile __bit PDC4 __at(0x4DC);
[; ;pic16f886.h: 3850: extern volatile __bit PDC5 __at(0x4DD);
[; ;pic16f886.h: 3853: extern volatile __bit PDC6 __at(0x4DE);
[; ;pic16f886.h: 3856: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f886.h: 3859: extern volatile __bit PEN __at(0x48A);
[; ;pic16f886.h: 3862: extern volatile __bit PRSEN __at(0x4DF);
[; ;pic16f886.h: 3865: extern volatile __bit PS0 __at(0x408);
[; ;pic16f886.h: 3868: extern volatile __bit PS1 __at(0x409);
[; ;pic16f886.h: 3871: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f886.h: 3874: extern volatile __bit PSA __at(0x40B);
[; ;pic16f886.h: 3877: extern volatile __bit PSSAC0 __at(0x4E2);
[; ;pic16f886.h: 3880: extern volatile __bit PSSAC1 __at(0x4E3);
[; ;pic16f886.h: 3883: extern volatile __bit PSSBD0 __at(0x4E0);
[; ;pic16f886.h: 3886: extern volatile __bit PSSBD1 __at(0x4E1);
[; ;pic16f886.h: 3889: extern volatile __bit PULSR __at(0xC2A);
[; ;pic16f886.h: 3892: extern volatile __bit PULSS __at(0xC2B);
[; ;pic16f886.h: 3895: extern volatile __bit RA0 __at(0x28);
[; ;pic16f886.h: 3898: extern volatile __bit RA1 __at(0x29);
[; ;pic16f886.h: 3901: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f886.h: 3904: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f886.h: 3907: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f886.h: 3910: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f886.h: 3913: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f886.h: 3916: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f886.h: 3919: extern volatile __bit RB0 __at(0x30);
[; ;pic16f886.h: 3922: extern volatile __bit RB1 __at(0x31);
[; ;pic16f886.h: 3925: extern volatile __bit RB2 __at(0x32);
[; ;pic16f886.h: 3928: extern volatile __bit RB3 __at(0x33);
[; ;pic16f886.h: 3931: extern volatile __bit RB4 __at(0x34);
[; ;pic16f886.h: 3934: extern volatile __bit RB5 __at(0x35);
[; ;pic16f886.h: 3937: extern volatile __bit RB6 __at(0x36);
[; ;pic16f886.h: 3940: extern volatile __bit RB7 __at(0x37);
[; ;pic16f886.h: 3943: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f886.h: 3946: extern volatile __bit RBIF __at(0x58);
[; ;pic16f886.h: 3949: extern volatile __bit RC0 __at(0x38);
[; ;pic16f886.h: 3952: extern volatile __bit RC1 __at(0x39);
[; ;pic16f886.h: 3955: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f886.h: 3958: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f886.h: 3961: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f886.h: 3964: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f886.h: 3967: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f886.h: 3970: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f886.h: 3973: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f886.h: 3976: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f886.h: 3979: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f886.h: 3982: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f886.h: 3985: extern volatile __bit RCIDL __at(0xC3E);
[; ;pic16f886.h: 3988: extern volatile __bit RCIE __at(0x465);
[; ;pic16f886.h: 3991: extern volatile __bit RCIF __at(0x65);
[; ;pic16f886.h: 3994: extern volatile __bit RD __at(0xC60);
[; ;pic16f886.h: 3997: extern volatile __bit RE3 __at(0x4B);
[; ;pic16f886.h: 4000: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f886.h: 4003: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f886.h: 4006: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f886.h: 4009: extern volatile __bit RSEN __at(0x489);
[; ;pic16f886.h: 4012: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f886.h: 4015: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f886.h: 4018: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f886.h: 4021: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f886.h: 4024: extern volatile __bit SBOREN __at(0x474);
[; ;pic16f886.h: 4027: extern volatile __bit SCKP __at(0xC3C);
[; ;pic16f886.h: 4030: extern volatile __bit SCS __at(0x478);
[; ;pic16f886.h: 4033: extern volatile __bit SEN __at(0x488);
[; ;pic16f886.h: 4036: extern volatile __bit SENDB __at(0x4C3);
[; ;pic16f886.h: 4039: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f886.h: 4042: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f886.h: 4045: extern volatile __bit SR0 __at(0xC2E);
[; ;pic16f886.h: 4048: extern volatile __bit SR1 __at(0xC2F);
[; ;pic16f886.h: 4051: extern volatile __bit SREN __at(0xC5);
[; ;pic16f886.h: 4054: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f886.h: 4057: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f886.h: 4060: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f886.h: 4063: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f886.h: 4066: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f886.h: 4069: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f886.h: 4072: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f886.h: 4075: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f886.h: 4078: extern volatile __bit STRA __at(0x4E8);
[; ;pic16f886.h: 4081: extern volatile __bit STRB __at(0x4E9);
[; ;pic16f886.h: 4084: extern volatile __bit STRC __at(0x4EA);
[; ;pic16f886.h: 4087: extern volatile __bit STRD __at(0x4EB);
[; ;pic16f886.h: 4090: extern volatile __bit STRSYNC __at(0x4EC);
[; ;pic16f886.h: 4093: extern volatile __bit SWDTEN __at(0x828);
[; ;pic16f886.h: 4096: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f886.h: 4099: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f886.h: 4102: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f886.h: 4105: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f886.h: 4108: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f886.h: 4111: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f886.h: 4114: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f886.h: 4117: extern volatile __bit T1GINV __at(0x87);
[; ;pic16f886.h: 4120: extern volatile __bit T1GIV __at(0x87);
[; ;pic16f886.h: 4123: extern volatile __bit T1GSS __at(0x849);
[; ;pic16f886.h: 4126: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f886.h: 4129: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f886.h: 4132: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f886.h: 4135: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f886.h: 4138: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f886.h: 4141: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f886.h: 4144: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f886.h: 4147: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f886.h: 4150: extern volatile __bit TMR1GE __at(0x86);
[; ;pic16f886.h: 4153: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f886.h: 4156: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f886.h: 4159: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f886.h: 4162: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f886.h: 4165: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f886.h: 4168: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f886.h: 4171: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f886.h: 4174: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f886.h: 4177: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f886.h: 4180: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f886.h: 4183: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f886.h: 4186: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f886.h: 4189: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f886.h: 4192: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f886.h: 4195: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f886.h: 4198: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f886.h: 4201: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f886.h: 4204: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f886.h: 4207: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f886.h: 4210: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f886.h: 4213: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f886.h: 4216: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f886.h: 4219: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f886.h: 4222: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f886.h: 4225: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f886.h: 4228: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f886.h: 4231: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f886.h: 4234: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f886.h: 4237: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f886.h: 4240: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f886.h: 4243: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f886.h: 4246: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f886.h: 4249: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f886.h: 4252: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f886.h: 4255: extern volatile __bit TRISE3 __at(0x44B);
[; ;pic16f886.h: 4258: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f886.h: 4261: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f886.h: 4264: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f886.h: 4267: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f886.h: 4270: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f886.h: 4273: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f886.h: 4276: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f886.h: 4279: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f886.h: 4282: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f886.h: 4285: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f886.h: 4288: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f886.h: 4291: extern volatile __bit TXIE __at(0x464);
[; ;pic16f886.h: 4294: extern volatile __bit TXIF __at(0x64);
[; ;pic16f886.h: 4297: extern volatile __bit UA __at(0x4A1);
[; ;pic16f886.h: 4300: extern volatile __bit ULPWUE __at(0x475);
[; ;pic16f886.h: 4303: extern volatile __bit ULPWUIE __at(0x46A);
[; ;pic16f886.h: 4306: extern volatile __bit ULPWUIF __at(0x6A);
[; ;pic16f886.h: 4309: extern volatile __bit VCFG0 __at(0x4FC);
[; ;pic16f886.h: 4312: extern volatile __bit VCFG1 __at(0x4FD);
[; ;pic16f886.h: 4315: extern volatile __bit VR0 __at(0x4B8);
[; ;pic16f886.h: 4318: extern volatile __bit VR1 __at(0x4B9);
[; ;pic16f886.h: 4321: extern volatile __bit VR2 __at(0x4BA);
[; ;pic16f886.h: 4324: extern volatile __bit VR3 __at(0x4BB);
[; ;pic16f886.h: 4327: extern volatile __bit VREN __at(0x4BF);
[; ;pic16f886.h: 4330: extern volatile __bit VROE __at(0x4BE);
[; ;pic16f886.h: 4333: extern volatile __bit VRR __at(0x4BD);
[; ;pic16f886.h: 4336: extern volatile __bit VRSS __at(0x4BC);
[; ;pic16f886.h: 4339: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f886.h: 4342: extern volatile __bit WDTPS0 __at(0x829);
[; ;pic16f886.h: 4345: extern volatile __bit WDTPS1 __at(0x82A);
[; ;pic16f886.h: 4348: extern volatile __bit WDTPS2 __at(0x82B);
[; ;pic16f886.h: 4351: extern volatile __bit WDTPS3 __at(0x82C);
[; ;pic16f886.h: 4354: extern volatile __bit WPUB0 __at(0x4A8);
[; ;pic16f886.h: 4357: extern volatile __bit WPUB1 __at(0x4A9);
[; ;pic16f886.h: 4360: extern volatile __bit WPUB2 __at(0x4AA);
[; ;pic16f886.h: 4363: extern volatile __bit WPUB3 __at(0x4AB);
[; ;pic16f886.h: 4366: extern volatile __bit WPUB4 __at(0x4AC);
[; ;pic16f886.h: 4369: extern volatile __bit WPUB5 __at(0x4AD);
[; ;pic16f886.h: 4372: extern volatile __bit WPUB6 __at(0x4AE);
[; ;pic16f886.h: 4375: extern volatile __bit WPUB7 __at(0x4AF);
[; ;pic16f886.h: 4378: extern volatile __bit WR __at(0xC61);
[; ;pic16f886.h: 4381: extern volatile __bit WREN __at(0xC62);
[; ;pic16f886.h: 4384: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f886.h: 4387: extern volatile __bit WUE __at(0xC39);
[; ;pic16f886.h: 4390: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f886.h: 4393: extern volatile __bit nA __at(0x4A5);
[; ;pic16f886.h: 4396: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f886.h: 4399: extern volatile __bit nBO __at(0x470);
[; ;pic16f886.h: 4402: extern volatile __bit nBOR __at(0x470);
[; ;pic16f886.h: 4405: extern volatile __bit nDONE __at(0xF9);
[; ;pic16f886.h: 4408: extern volatile __bit nPD __at(0x1B);
[; ;pic16f886.h: 4411: extern volatile __bit nPOR __at(0x471);
[; ;pic16f886.h: 4414: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f886.h: 4417: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f886.h: 4420: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f886.h: 4423: extern volatile __bit nTO __at(0x1C);
[; ;pic16f886.h: 4426: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f886.h: 4429: extern volatile __bit nW __at(0x4A2);
[; ;pic16f886.h: 4432: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 128: extern __bank0 __bit __powerdown;
[; ;pic.h: 129: extern __bank0 __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"8 sensores.h
[v _tempint `i ~T0 @X0 1 e ]
[i _tempint
-> 0 `i
]
[; ;sensores.h: 8: int tempint = 0;
"9
[v _tempext `i ~T0 @X0 1 e ]
[i _tempext
-> 0 `i
]
[; ;sensores.h: 9: int tempext = 0;
"10
[v _humedad `i ~T0 @X0 1 e ]
[i _humedad
-> 0 `i
]
[; ;sensores.h: 10: int humedad = 0;
"11
[v _lum `i ~T0 @X0 1 e ]
[i _lum
-> 0 `i
]
[; ;sensores.h: 11: int lum = 0;
"13
[v _sumaLecturas `i ~T0 @X0 1 e ]
[i _sumaLecturas
-> 0 `i
]
[; ;sensores.h: 13: int sumaLecturas = 0;
"14
[v _numeroLecturas `i ~T0 @X0 1 e ]
[i _numeroLecturas
-> 0 `i
]
[; ;sensores.h: 14: int numeroLecturas = 0;
"15
[v _tempObjetivo `i ~T0 @X0 1 e ]
[i _tempObjetivo
-> 0 `i
]
[; ;sensores.h: 15: int tempObjetivo = 0;
"16
[v _lastPotenciometro `f ~T0 @X0 1 e ]
[i _lastPotenciometro
-> -> 0 `i `f
]
[; ;sensores.h: 16: float lastPotenciometro = 0;
"18
[v _ADCready `i ~T0 @X0 1 e ]
[i _ADCready
-> 0 `i
]
[; ;sensores.h: 18: int ADCready=0;
[; ;sensores.h: 20: void set_up_Sensores();
[; ;sensores.h: 22: void read_temperatura_interior();
[; ;sensores.h: 24: int get_temperatura_interior();
[; ;sensores.h: 27: void read_temperatura_exterior();
[; ;sensores.h: 29: int get_temperatura_exterior();
[; ;sensores.h: 32: void read_humedad();
[; ;sensores.h: 34: int get_humedad();
[; ;sensores.h: 37: void read_intensidad_lumninosa();
[; ;sensores.h: 39: int get_intensidad_luminosa();
[; ;sensores.h: 42: void read_potenciometro();
[; ;sensores.h: 44: int get_tempObjetivo();
[; ;sensores.h: 46: float get_lastPotenciometro();
[; ;actuadores.h: 9: void set_up_Actuadores();
[; ;actuadores.h: 11: void set_Refrigerador(int on);
[; ;actuadores.h: 13: void set_Calefactor(int on);
[; ;actuadores.h: 15: void set_Ventilador(int intensidad);
[; ;actuadores.h: 17: void logica_Actuadores();
[; ;actuadores.h: 19: int get_velocidad_ventilador();
[; ;actuadores.h: 21: void set_Ventilador(int intensidad);
[; ;display.h: 9: void init_uart(void);
[; ;display.h: 11: void putch(char c);
[; ;display.h: 13: void mensajeBienvenida();
[; ;display.h: 15: void mostrarConsigna();
[; ;display.h: 17: void mostrarDatos();
[; ;controlador3.c: 27: enum estado {
[; ;controlador3.c: 28: LeerPotenciometro, Sensores_Actuadores, MostrarDatos, Esperar, Apagar
[; ;controlador3.c: 29: };
"31 controlador3.c
[v _init_timer0 `(v ~T0 @X0 1 ef ]
{
[; ;controlador3.c: 31: void init_timer0() {
[e :U _init_timer0 ]
[f ]
[; ;controlador3.c: 32: OPTION_REGbits.T0CS = 0;
"32
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;controlador3.c: 33: OPTION_REGbits.PSA = 0;
"33
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;controlador3.c: 34: OPTION_REGbits.PS = 0b111;
"34
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
[; ;controlador3.c: 35: TMR0 = 61;
"35
[e = _TMR0 -> -> 61 `i `uc ]
[; ;controlador3.c: 36: }
"36
[e :UE 135 ]
}
"40
[v _cont `i ~T0 @X0 1 e ]
[i _cont
-> 0 `i
]
[; ;controlador3.c: 40: int cont = 0;
"41
[v _potenciometro `f ~T0 @X0 1 e ]
[i _potenciometro
-> -> 0 `i `f
]
[; ;controlador3.c: 41: float potenciometro = 0;
"43
[v _estadoActual `E1331 ~T0 @X0 1 e ]
[i _estadoActual
. `E1331 0
]
[; ;controlador3.c: 43: enum estado estadoActual = LeerPotenciometro;
"44
[v _estadoInterrupcion `E1331 ~T0 @X0 1 e ]
[i _estadoInterrupcion
. `E1331 0
]
[; ;controlador3.c: 44: enum estado estadoInterrupcion = LeerPotenciometro;
[v $root$_Handler `(v ~T0 @X0 0 e ]
"46
[v _Handler `(v ~T10 @X0 1 ef ]
{
[; ;controlador3.c: 46: void __interrupt() Handler(void) {
[e :U _Handler ]
[f ]
[; ;controlador3.c: 48: if (INTCONbits.T0IF) {
"48
[e $ ! != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 137  ]
{
[; ;controlador3.c: 49: TMR0 = 61;
"49
[e = _TMR0 -> -> 61 `i `uc ]
[; ;controlador3.c: 51: if (cont == 501)
"51
[e $ ! == _cont -> 501 `i 138  ]
[; ;controlador3.c: 52: cont = 1;
"52
[e = _cont -> 1 `i ]
[e :U 138 ]
[; ;controlador3.c: 54: if (cont % 25 == 0 && cont != 0) {
"54
[e $ ! && == % _cont -> 25 `i -> 0 `i != _cont -> 0 `i 139  ]
{
[; ;controlador3.c: 55: ADCready = 1;
"55
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 56: INTCONbits.T0IE = 0;
"56
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
[; ;controlador3.c: 57: estadoActual = LeerPotenciometro;
"57
[e = _estadoActual . `E1331 0 ]
[; ;controlador3.c: 58: if (cont == 100 || cont == 200 || cont == 300 || cont == 400 || cont == 500) {
"58
[e $ ! || || || || == _cont -> 100 `i == _cont -> 200 `i == _cont -> 300 `i == _cont -> 400 `i == _cont -> 500 `i 140  ]
{
[; ;controlador3.c: 59: estadoInterrupcion = Sensores_Actuadores;
"59
[e = _estadoInterrupcion . `E1331 1 ]
[; ;controlador3.c: 60: if (cont == 500)
"60
[e $ ! == _cont -> 500 `i 141  ]
[; ;controlador3.c: 61: estadoInterrupcion = MostrarDatos;
"61
[e = _estadoInterrupcion . `E1331 2 ]
[e :U 141 ]
"62
}
[e :U 140 ]
"63
}
[; ;controlador3.c: 62: }
[; ;controlador3.c: 63: } else {
[e $U 142  ]
[e :U 139 ]
{
[; ;controlador3.c: 64: cont++;
"64
[e ++ _cont -> 1 `i ]
[; ;controlador3.c: 65: INTCONbits.T0IF = 0;
"65
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"67
}
[e :U 142 ]
"69
}
[; ;controlador3.c: 67: }
[; ;controlador3.c: 69: } else if (PIR1bits.ADIF == 1) {
[e $U 143  ]
[e :U 137 ]
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 144  ]
{
[; ;controlador3.c: 70: ADCready = 1;
"70
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 71: PIR1bits.ADIF = 0;
"71
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"73
}
[e :U 144 ]
"74
[e :U 143 ]
[; ;controlador3.c: 73: }
[; ;controlador3.c: 74: }
[e :UE 136 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;controlador3.c: 76: void main(void) {
[e :U _main ]
[f ]
[; ;controlador3.c: 78: OSCCON = 0b00001000;
"78
[e = _OSCCON -> -> 8 `i `uc ]
[; ;controlador3.c: 79: set_up_Actuadores();
"79
[e ( _set_up_Actuadores ..  ]
[; ;controlador3.c: 80: set_up_Sensores();
"80
[e ( _set_up_Sensores ..  ]
[; ;controlador3.c: 81: init_uart();
"81
[e ( _init_uart ..  ]
[; ;controlador3.c: 82: printf("---Set UP---\n");
"82
[e ( _printf :s 1C ]
[; ;controlador3.c: 83: mensajeBienvenida();
"83
[e ( _mensajeBienvenida ..  ]
[; ;controlador3.c: 84: estadoActual = Esperar;
"84
[e = _estadoActual . `E1331 3 ]
[; ;controlador3.c: 86: printf("Delay inicial de 3 segunds\n");
"86
[e ( _printf :s 2C ]
[; ;controlador3.c: 87: _delay((unsigned long)((3000)*(20000000/4000.0)));
"87
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[; ;controlador3.c: 89: INTCONbits.GIE = 1;
"89
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;controlador3.c: 90: INTCONbits.PEIE = 1;
"90
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;controlador3.c: 91: INTCONbits.T0IE = 1;
"91
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;controlador3.c: 92: init_timer0();
"92
[e ( _init_timer0 ..  ]
[; ;controlador3.c: 95: while (estadoActual != Apagar) {
"95
[e $U 146  ]
[e :U 147 ]
{
[; ;controlador3.c: 96: switch (estadoActual) {
"96
[e $U 150  ]
{
[; ;controlador3.c: 97: case Esperar:
"97
[e :U 151 ]
[; ;controlador3.c: 98: __nop();
"98
[e ( ___nop ..  ]
[; ;controlador3.c: 99: break;
"99
[e $U 149  ]
[; ;controlador3.c: 100: case LeerPotenciometro:
"100
[e :U 152 ]
[; ;controlador3.c: 101: printf("---Potenciometro---\n");
"101
[e ( _printf :s 3C ]
[; ;controlador3.c: 103: read_potenciometro();
"103
[e ( _read_potenciometro ..  ]
[; ;controlador3.c: 104: if (estadoInterrupcion == Sensores_Actuadores || estadoInterrupcion == MostrarDatos) {
"104
[e $ ! || == -> _estadoInterrupcion `i -> . `E1331 1 `i == -> _estadoInterrupcion `i -> . `E1331 2 `i 153  ]
{
[; ;controlador3.c: 105: estadoActual = Sensores_Actuadores;
"105
[e = _estadoActual . `E1331 1 ]
"106
}
[; ;controlador3.c: 106: } else {
[e $U 154  ]
[e :U 153 ]
{
[; ;controlador3.c: 107: estadoActual = Esperar;
"107
[e = _estadoActual . `E1331 3 ]
[; ;controlador3.c: 108: estadoInterrupcion = Esperar;
"108
[e = _estadoInterrupcion . `E1331 3 ]
[; ;controlador3.c: 110: cont++;
"110
[e ++ _cont -> 1 `i ]
[; ;controlador3.c: 111: INTCONbits.T0IF = 0;
"111
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;controlador3.c: 112: INTCONbits.T0IE = 1;
"112
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"113
}
[e :U 154 ]
[; ;controlador3.c: 113: }
[; ;controlador3.c: 115: break;
"115
[e $U 149  ]
[; ;controlador3.c: 117: case Sensores_Actuadores:
"117
[e :U 155 ]
[; ;controlador3.c: 119: mostrarConsigna();
"119
[e ( _mostrarConsigna ..  ]
[; ;controlador3.c: 121: ADCready = 1;
"121
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 122: read_humedad();
"122
[e ( _read_humedad ..  ]
[; ;controlador3.c: 123: ADCready = 1;
"123
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 124: read_intensidad_lumninosa();
"124
[e ( _read_intensidad_lumninosa ..  ]
[; ;controlador3.c: 125: ADCready = 1;
"125
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 126: read_temperatura_exterior();
"126
[e ( _read_temperatura_exterior ..  ]
[; ;controlador3.c: 127: ADCready = 1;
"127
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 128: read_temperatura_interior();
"128
[e ( _read_temperatura_interior ..  ]
[; ;controlador3.c: 129: ADCready = 1;
"129
[e = _ADCready -> 1 `i ]
[; ;controlador3.c: 131: logica_Actuadores();
"131
[e ( _logica_Actuadores ..  ]
[; ;controlador3.c: 133: if (estadoInterrupcion == MostrarDatos) {
"133
[e $ ! == -> _estadoInterrupcion `i -> . `E1331 2 `i 156  ]
{
[; ;controlador3.c: 134: estadoActual = MostrarDatos;
"134
[e = _estadoActual . `E1331 2 ]
"135
}
[; ;controlador3.c: 135: } else {
[e $U 157  ]
[e :U 156 ]
{
[; ;controlador3.c: 136: estadoActual = Esperar;
"136
[e = _estadoActual . `E1331 3 ]
[; ;controlador3.c: 137: estadoInterrupcion = Esperar;
"137
[e = _estadoInterrupcion . `E1331 3 ]
[; ;controlador3.c: 139: cont++;
"139
[e ++ _cont -> 1 `i ]
[; ;controlador3.c: 140: INTCONbits.T0IF = 0;
"140
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;controlador3.c: 141: INTCONbits.T0IE = 1;
"141
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"142
}
[e :U 157 ]
[; ;controlador3.c: 142: }
[; ;controlador3.c: 143: break;
"143
[e $U 149  ]
[; ;controlador3.c: 145: case MostrarDatos:
"145
[e :U 158 ]
[; ;controlador3.c: 147: mostrarDatos();
"147
[e ( _mostrarDatos ..  ]
[; ;controlador3.c: 148: estadoActual = Esperar;
"148
[e = _estadoActual . `E1331 3 ]
[; ;controlador3.c: 149: estadoInterrupcion = Esperar;
"149
[e = _estadoInterrupcion . `E1331 3 ]
[; ;controlador3.c: 151: cont++;
"151
[e ++ _cont -> 1 `i ]
[; ;controlador3.c: 152: INTCONbits.T0IF = 0;
"152
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;controlador3.c: 153: INTCONbits.T0IE = 1;
"153
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
[; ;controlador3.c: 154: break;
"154
[e $U 149  ]
[; ;controlador3.c: 156: case Apagar:
"156
[e :U 159 ]
[; ;controlador3.c: 157: printf("---Estado Apagando el Horno...---\n");
"157
[e ( _printf :s 4C ]
[; ;controlador3.c: 159: break;
"159
[e $U 149  ]
"161
}
[; ;controlador3.c: 161: }
[e $U 149  ]
"96
[e :U 150 ]
[e [\ _estadoActual , $ . `E1331 3 151
 , $ . `E1331 0 152
 , $ . `E1331 1 155
 , $ . `E1331 2 158
 , $ . `E1331 4 159
 149 ]
"161
[e :U 149 ]
"162
}
[e :U 146 ]
"95
[e $ != -> _estadoActual `i -> . `E1331 4 `i 147  ]
[e :U 148 ]
[; ;controlador3.c: 162: }
[; ;controlador3.c: 164: }
"164
[e :UE 145 ]
}
[p f _printf 8388608 ]
[a 2C 68 101 108 97 121 32 105 110 105 99 105 97 108 32 100 101 32 51 32 115 101 103 117 110 100 115 10 0 ]
[a 3C 45 45 45 80 111 116 101 110 99 105 111 109 101 116 114 111 45 45 45 10 0 ]
[a 1C 45 45 45 83 101 116 32 85 80 45 45 45 10 0 ]
[a 4C 45 45 45 69 115 116 97 100 111 32 65 112 97 103 97 110 100 111 32 101 108 32 72 111 114 110 111 46 46 46 45 45 45 10 0 ]
